# NightNight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nightnight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nightnight/: DatabaseModule.kt  LoginActivity.kt  MainActivity.kt  NightApplication.kt  NightRepository.kt  SplashActivity.kt  util.kt
app/src/main/java/com/example/nightnight/db/: Night.kt  NightDao.kt  NightDatabase.kt  NightRepository.kt
app/src/main/java/com/example/nightnight/di/: DBModule.kt  DatabaseModule.kt
app/src/main/java/com/example/nightnight/helper/: Sleep.kt  SleepAdapter.kt  util.kt
app/src/main/java/com/example/nightnight/home/: HomeFragment.kt  HomeViewModel.kt  NightAdapter.kt
app/src/main/java/com/example/nightnight/login/: SignInFragment.kt
app/src/main/java/com/example/nightnight/monitor/: GraphFragment.kt  GraphViewmodel.kt
app/src/main/java/com/example/nightnight/rating/: RatingFragment.kt  RatingViewModel.kt
app/src/main/res/drawable/: ic_baseline_help_24.xml  ic_launcher_foreground.xml  ic_noun_amused_875789.xml  ic_noun_emotionless_face_2571164.xml  ic_noun_glad_1043787.xml  ic_noun_laugh_875791.xml  ic_noun_sad_face_2571147.xml  ic_noun_sad_face_2571156.xml  ic_noun_sleeping_947845.xml  ic_noun_slightly_smiley_face_2571149.xml  ic_noun_smiley_face_2571154.xml  ic_noun_upset_875790.xml  ic_noun_very_upset.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_graph.xml  fragment_home.xml  fragment_rating.xml  fragment_sign_in.xml  list_item_sleep.xml  rating_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: login_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nightnight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
