<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.nightnight.rating.RatingFragment"
        android:label="rating_fragment"
        tools:layout="@layout/fragment_rating" >
        <argument
            android:name="id"
            app:argType="long"
            />
        <argument
            android:name="time"
            app:argType="long"
            />
        <action
            android:id="@+id/action_ratingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nightnight.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.nightnight.monitor.GraphFragment"
        android:label="GraphFragment" />
</navigation>